== README

This Ruby on Rails application is a proof of concept for a Analytics Microfinance System. Its main purpose is to provide analytic financial information such as portfolio on risk, number of clients, balance amounts, etc. for a group of Microfinance Institutions.

Developed by Arckanto software - http://www.arckanto.com

Things you may want to cover:

* Ruby version: 2.1.2

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
